NEXT_WEBPACK_USEPOLLING=1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
# NEXT_PUBLIC_API_BASE_URL1 =http://localhost:3001/
NEXT_PUBLIC_API_BASE_URL=http://54.255.89.100:3001/api
NEXT_PUBLIC_API_BASE_URL1 =http://54.255.89.100:3001/